version: '3'
services:
    sentinel-dashboard:
      image: cike/sentinel-dashboard:latest
      container_name: sentinel-dashboard
      restart: always
      ports:
        - 8021:8021
      env_file: env/.env
